{
  "name": "@sean-lim/jsontocsv",
  "version": "1.0.3",
  "author": "Sean Lim",
  "repository": {
    "type": "git",
    "url": "https://github.com/seanl01/jsonToCSV.git"
  },
  "main": "index.ts",
  "module": "index.ts",
  "devDependencies": {
    "@types/bun": "latest",
    "vitest": "^3.0.9"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "description": "utility for turning complex JSON into CSV",
  "private": false,
  "scripts": {
    "test": "vitest main.test.ts"
  },
  "type": "module"
}
